<!DOCTYPE html>
<html>
<head>
    <title> Cat Clicker</title>
</head>
<body>
<h1> Cats Counter Game:
    <div class="catlist">
        <button id="button1"> Tabby</button>
        <button id="button2"> Scootti</button>
        <button id="button3"> sweety </button>
        <button id="button4"> tiger</button>
        <button id="button5"> Tuutti</button>
    </div>
    <div class="cat" id="cat1">
    <br>
    <img src = "img/Cat1.gif" class="clicker">
    <br>
    <span class="counter">0</span>Clicks
    </div>

    <div class="cat" id="cat2">
    <br>
    <img src = "img/Cat2.gif" class="clicker">
    <br>
    <span class="counter">0</span>Clicks
    </div>

    <div class="cat" id="cat3">
    <br>
    <img src = "img/Cat3.gif" class="clicker">
    <br>
    <span class="counter">0</span>Clicks
    </div>

    <div class="cat" id="cat4">
    <br>
    <img src = "img/Cat4.gif" class="clicker">
    <br>
    <span class="counter">0</span>Clicks
    </div>

    <div class="cat" id="cat5">
    <br>
    <img src = "img/Cat5.gif" class="clicker">
    <br>
    <span class="counter">0</span>Clicks
    </div>

</body>
</html>
<script src = "jquery.js"></script>
<script src = "app.js"></script>